# websocket-demo

websocket-client/: pom.xml
websocket-client/src/main/java/com/moreopen/websocket/demo/client/: WebSocketClientLauncher.java
websocket-client/src/main/resources/: log4j.properties
websocket-client/src/main/webapp/: index.html  packet.js  util.js  websocket.js
websocket-client/src/main/webapp/WEB-INF/: web.xml
websocket-server/: Readme.txt  pom.xml
websocket-server/src/main/java/com/moreopen/websocket/demo/: BeanLocator.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/: BaseClientSession.java  Constants.java  IllegalJidException.java  MainServlet.java  MessageRouter.java  MyWebSocketHandler.java  PacketProtocol.java  SessionManager.java  SpringContextLoaderListener.java  WebClientSession.java  WebSocketServerLauncher.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/controller/: UserController.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/core/: JidObject.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/handler/: BindHandler.java  MessageHandler.java  PacketHandler.java  PacketHandlers.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/packet/: BaseResponse.java  BindRequest.java  BindResponse.java  Message.java  Packet.java  Payload.java  Reply.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/reply/: IncomingMessageReplyProcessor.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/spi/: OfflineService.java
websocket-server/src/main/java/com/moreopen/websocket/demo/server/spi/impl/: LazyOfflineService.java
websocket-server/src/main/java/com/moreopen/websocket/demo/util/: JsonUtils.java
websocket-server/src/main/resources/: allinone.context.xml  log4j.properties
websocket-server/src/main/webapp/WEB-INF/: easychat-servlet.xml  web.xml
